@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&family=Karla&family=League+Spartan&family=Outfit:wght@300&family=Space+Grotesk:wght@500&display=swap');
*{
    margin: 0;
    padding: 0; 
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    box-sizing: 0;
}
body{
   margin: 0;
   padding: 0; 
   overflow: hidden;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    /* background-color: blueviolet; */
    height: 100vh;
    padding: 20px 20px;
}
.container{
    display: flex;
    height: 600px;
    /* background-color: red; */
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    overflow: hidden;
}
.bkground{
    background: url(./images/bg-main-desktop.png) no-repeat;
    width: 400px;
    color:  hsl(270, 3%, 87%);
    margin-right: 100px;
}
.bkground .card-images{
    height: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    /* background-color: red; */
}
.bkground .card-images .font{
    min-width: 100%;
    min-height: 40%;
    background: url(./images/bg-card-front.png) no-repeat;
    margin-left: 50px;
    border-radius: 10px;
}
.font .font-logo {
    margin-top: 20px;
    
}
.bkground .card-images .back{
    min-width: 100%;
    min-height: 40%;
    background: url(./images/bg-card-back.png)no-repeat;
    margin-left: 100px;
    border-radius: 10px;
    box-shadow: inset 0;
}
.font-name-date{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    background-color: none;
}
.font-logo{
    margin-left: 10px;
}
.font-logo img{
    height: 20%;
    width: 20%;
}
#fnt-num{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    letter-spacing: 2px;
}
.name-date{
   font-size: 14px;
   font-weight: 400;
}
.back-cvc{
    display: flex;
    font-weight: 900;
    justify-content: flex-end; 
    margin-top: 100px;
}
.form-validation{
    display: grid;
    place-content: center;
    line-height: 30px;
    margin: 20px auto;
    width: 400px;
    padding: 50px;
    /* background-color: black; */
}
.form-validation label{
    font-weight: 500;
    font-size: 15px;
    color: hsl(278, 68%, 11%);
}
.form-validation input{
    width: 50%;
    height: 40px;
    border: 1px solid ;
    border-radius: 5px;
    color: hsl(278, 68%, 11%);
    margin: 10px 0;
    padding: 0 10px;
    font-size: 12px;
    outline: none;

}
.form-validation input:focus{
   border: 1px solid red;
}
.form-validation.active input:focus{
    border-style: solid;
    border-image: linear-gradient( hsl(249, 99%, 64%), hsl(278, 94%, 30%)) ;
    border-image-slice: 1;
}
.form-validation input::placeholder{
    color: hsla(249, 99%, 64%, 0.365);
}
.form-validation .card-label{
    display: flex;
    gap: 10px;
}
.form-validation .card-expire{
    display: flex;
    gap: 10px;
}
.form-validation .card-expire .input-two{
    width: 10%;
}
.form-validation .card-expire .input-three{
    width: 20%;
}
.btn{
   margin: 20px 0;
}
.btn button{
    width: 60%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(279, 6%, 55%);
    font-size: 15px;
    cursor: pointer;
    outline: none;
}
.btn button:hover{
    background-color: hsl(249, 99%, 64%);
    transition: 0.5s ease-in-out;
}
.popover{
    position: absolute;
    top: 100px;
    left: 400px;
    width: 40%;
    height: 80%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.242);
    display: none;
    place-content: center;
    padding: 10px;
    margin-top: 10px;
}
.popover button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: hsl(278, 68%, 11%);
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    outline: none;
}
@media (max-width: 798px) {
    body{
    overflow: auto;
    }
    .container{
        flex-direction: column;
        height: 100%;
    }
    .bkground{
        width: 100%;
        min-height: 50%;;
    }
    .bkground .card-images{
        margin: 0;
        flex-direction: column-reverse; height: 100%;
    }
    .bkground .card-images .font, .bkground .card-images .back{
        min-width: 50%;
        min-height: 50%;
        margin-left: 0;
        border-radius: 0;
    }
    /* .bkground .card-images .font{
        margin-top: 0;
    } */
    .back-cvc{
        margin-right: 100px;
        
    }
    .popover{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height:50%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.242);
        display: none;
        place-content: center;
        padding: 10px;
        margin-top: 10px;
        overflow: hidden;
    }
}
@media (max-width: 398px) {
    .bkground .card-images .font, .bkground .card-images .back{
        min-width: 50%;
        min-height: 50%;
        margin-left: 0;
        border-radius: 0;
    }
}